body {
    font-family: sans-serif;
}

h1 {
    color: orange;
    text-align: center;
    font-size: 24px;
}

p {
    color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

[class*="centerElement-"] {
    padding: 5px;
    width: 75%;
    font-size: 16px;
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block
}

.centerElement-Button {
    border-radius: 25px;
    border: 2px solid grey;
    background-color: grey;
    color: white;
}
/*
.centerElement-Button:hover {
    background-color: #cccccc;
    border-color: #fff;
    transition: all .1s ease-in-out;
}*/
.centerElement-Button:active{
    background-color: rgb(236, 95, 95)
}

.smallButton {
    border-radius: 10px;
    border: 2px solid grey;
    padding: 5px;   
}

.item {
    background-color: white;
    padding: 0 5px;
}

.greyBg {
    background-color: lightgrey;
}

.whiteBg {
    background-color: white;
}

.nobull {
  list-style-type: none;
}

.row.display-flex {
    display: flex;
    flex-wrap: wrap;
    background-color: #cccccc;
}
.row.display-flex > [class*='col-'] {
    flex-grow: 1;
}


.myContainer {
    display: inline-grid;
    grid-template-columns: 33% 33% 33%;
    border: 5px #fff solid;  
    padding: 0px;
    width: 95%;
    text-align: center
  }

.box {
    background-color: #bcc0c0;
    border: 1px solid #fff;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    height: 150px;
    overflow: hidden
  }

@media (max-width:767px) {
    .myContainer { grid-template-columns:50% 50%}
}